spring.application.name=hogwarts-artifact
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/hogwarts}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
server.port=5001
api.endpoints.base-url=/api/v1

management.endpoints.web.exposure.include=health,info,metrics,env,beans,configprops,heapdump,httpexchanges,loggers,mapping,custom-beans,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.observations.annotations.enabled=true
zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1
#management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



info.app.name=hogwarts-artifacts-online
info.app.description=A web application that manages artifacts for Hogwarts School for Witchcraft
info.app.version=@project.version@
info.app.author=Ravi Prakash

ai.openai.endpoints=${AI_OPENAI_ENDPOINTS:http://127.0.0.1:1234/v1/chat/completions}